[loggers]
keys=root,logger

[handlers]
keys=ciHandler,ceHandler,fiHandler,feHandler

[formatters]
keys=cFormatter,fFormatter

[logger_root]
level=ERROR
handlers=ciHandler,ceHandler,fiHandler,feHandler

[logger_logger]
level=ERROR
handlers=ciHandler,ceHandler,fiHandler,feHandler
qualname=logger
propagate=0

[handler_ciHandler]
class=StreamHandler
level=INFO
formatter=cFormatter
args=(sys.stdout,)

[handler_ceHandler]
class=StreamHandler
level=ERROR
formatter=cFormatter
args=(sys.stdout,)

[handler_fiHandler]
class=FileHandler
level=INFO
formatter=fFormatter
args=("logs/flog",)

[handler_feHandler]
class=FileHandler
level=ERROR
formatter=fFormatter
args=("logs/flog",)

[formatter_cFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_fFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s