[loggers]
keys=root,logger

[handlers]
keys=ciHandler,cdHandler,fiHandler,fdHandler

[formatters]
keys=cFormatter,fFormatter

[logger_root]
level=DEBUG
handlers=ciHandler,cdHandler,fiHandler,fdHandler

[logger_logger]
level=DEBUG
handlers=ciHandler,cdHandler,fiHandler,fdHandler
qualname=logger
propagate=0

[handler_ciHandler]
class=StreamHandler
level=INFO
formatter=cFormatter
args=(sys.stdout,)

[handler_cdHandler]
class=StreamHandler
level=DEBUG
formatter=cFormatter
args=(sys.stdout,)

[handler_fiHandler]
class=FileHandler
level=DEBUG
formatter=fFormatter
args=("logs/flog",)

[handler_fdHandler]
class=FileHandler
level=DEBUG
formatter=fFormatter
args=("logs/flog",)

[formatter_cFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_fFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s